{
  "name": "hexo-theme-yaya",
  "version": "0.1.0",
  "description": "A hexo theme",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "hexo",
    "theme",
    "yaya"
  ],
  "author": "Mark Zhang",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {},
  "dependencies": {
    "babel-core": "^6.23.1",
    "babel-preset-es2015": "^6.22.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.0.2",
    "gulp-less": "^3.3.0"
  }
}
